# --- pages autorisées (doivent être AVANT tout le reste)
/love     /love/index.html            200
/love/*   /love/index.html            200

/PTIPOTE_V1      /PTIPOTE_V1/index.html   200
/PTIPOTE_V1/*    /PTIPOTE_V1/:splat       200
/img/*           /img/:splat              200

/dev      /index.html                 200
/dev/*    /index.html                 200

# --- debug temporaire : permet de lire le fichier dans le navigateur
/_redirects  /_redirects              200

# --- redirections shop
/         /PTIPOTE_V1/index.html      200
/*        https://shop.ptipotes.com/:splat  301!
